{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bQ3sVCtYV1YupKElW8tqC",
      "type": "rectangle",
      "x": 413.37956909116485,
      "y": 907.6092518922276,
      "width": 445.89562772568553,
      "height": 181.1782331704717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1367215325,
      "version": 1042,
      "versionNonce": 915633843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPEp36aPEFGVGwaFhcQAl"
        }
      ],
      "updated": 1724681422043,
      "link": null,
      "locked": false
    },
    {
      "id": "jPEp36aPEFGVGwaFhcQAl",
      "type": "text",
      "x": 462.1769923290076,
      "y": 960.6983684774634,
      "width": 348.30078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1200148819,
      "version": 1071,
      "versionNonce": 1200275965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724681422043,
      "link": null,
      "locked": false,
      "text": "Hello World !😇 \n\n 🙌Welcome to my github profile🙌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ3sVCtYV1YupKElW8tqC",
      "originalText": "Hello World !😇 \n\n 🙌Welcome to my github profile🙌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh2fSQxHvtG2RVoAnL9fM",
      "type": "freedraw",
      "x": 538.3711440731726,
      "y": 990.8956587057495,
      "width": 168.09598722080523,
      "height": 2.2059837308700025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 124789011,
      "version": 53,
      "versionNonce": 1188995933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724681560274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2059837308700025,
          0.4411900140459011
        ],
        [
          5.294381150472304,
          0.8823968584121076
        ],
        [
          10.147538626258097,
          0.8823968584121076
        ],
        [
          15.000696102044003,
          0.8823968584121076
        ],
        [
          22.942250997432097,
          0.8823968584121076
        ],
        [
          30.001392204088006,
          0.8823968584121076
        ],
        [
          39.707707155659705,
          0.8823968584121076
        ],
        [
          48.531642079139715,
          0.8823968584121076
        ],
        [
          59.12037071944371,
          0
        ],
        [
          67.06192561483181,
          -0.4412068443660928
        ],
        [
          75.44467052426592,
          -0.8823968584119939
        ],
        [
          83.82738177305953,
          -0.8823968584119939
        ],
        [
          92.65131669653931,
          -1.323586872457895
        ],
        [
          99.71049156383572,
          -1.323586872457895
        ],
        [
          105.44602906771331,
          -1.323586872457895
        ],
        [
          111.18160023223152,
          -1.323586872457895
        ],
        [
          116.47594772206332,
          -1.323586872457895
        ],
        [
          121.32910519784912,
          -1.323586872457895
        ],
        [
          125.74107265958912,
          -1.323586872457895
        ],
        [
          128.38828006514552,
          -1.323586872457895
        ],
        [
          131.0354538100613,
          -1.323586872457895
        ],
        [
          134.12381756902312,
          -1.323586872457895
        ],
        [
          135.88861128584733,
          -1.323586872457895
        ],
        [
          137.65340500267132,
          -1.323586872457895
        ],
        [
          139.85938873354132,
          -1.323586872457895
        ],
        [
          141.18295877567914,
          -1.323586872457895
        ],
        [
          142.94775249250313,
          -1.323586872457895
        ],
        [
          144.27135619528133,
          -1.323586872457895
        ],
        [
          146.03614991210532,
          -1.323586872457895
        ],
        [
          147.35971995424313,
          -1.323586872457895
        ],
        [
          148.68332365702133,
          -1.323586872457895
        ],
        [
          150.44811737384532,
          -1.323586872457895
        ],
        [
          151.77168741598314,
          -1.323586872457895
        ],
        [
          153.53648113280713,
          -1.323586872457895
        ],
        [
          154.86008483558533,
          -1.323586872457895
        ],
        [
          155.74246486367713,
          -1.323586872457895
        ],
        [
          156.18365487772303,
          -1.323586872457895
        ],
        [
          157.06606856645533,
          -1.323586872457895
        ],
        [
          157.50725858050112,
          -1.323586872457895
        ],
        [
          158.38963860859303,
          -1.323586872457895
        ],
        [
          158.83082862263893,
          -1.323586872457895
        ],
        [
          159.71324231137112,
          -1.323586872457895
        ],
        [
          160.59562233946303,
          -1.323586872457895
        ],
        [
          161.47803602819533,
          -0.8823968584119939
        ],
        [
          162.80160607033292,
          -0.8823968584119939
        ],
        [
          163.68401975906522,
          -0.8823968584119939
        ],
        [
          165.44877981524894,
          -0.4412068443660928
        ],
        [
          166.77238351802703,
          -0.4412068443660928
        ],
        [
          167.65476354611894,
          -0.4412068443660928
        ],
        [
          168.09598722080523,
          -0.4412068443660928
        ],
        [
          168.09598722080523,
          -0.4412068443660928
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        168.09598722080523,
        -0.4412068443660928
      ]
    },
    {
      "id": "F0OeSd5o-BgdtfSsbsXgQ",
      "type": "freedraw",
      "x": 462.9265072095472,
      "y": 1063.2519149800928,
      "width": 357.8105880756239,
      "height": 8.823934923479783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 547190419,
      "version": 48,
      "versionNonce": 318533011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724681561105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8823968584120507,
          0
        ],
        [
          3.5295706033279544,
          -0.44115635340540393
        ],
        [
          7.500348051021945,
          -0.44115635340540393
        ],
        [
          13.677109229586051,
          -1.3235868724577813
        ],
        [
          22.501044153065948,
          -1.764776886503796
        ],
        [
          35.29573969391976,
          -2.2059837308700025
        ],
        [
          47.208055206681706,
          -2.6471400842754065
        ],
        [
          64.41471820927546,
          -3.9707606173737986
        ],
        [
          84.70979546179166,
          -4.411967461740005
        ],
        [
          106.76963277049146,
          -6.176744348243801
        ],
        [
          125.74107265958907,
          -6.61795119260978
        ],
        [
          151.77168741598308,
          -7.059107546015412
        ],
        [
          171.62554099381288,
          -7.059107546015412
        ],
        [
          192.80299827442087,
          -7.50033122070181
        ],
        [
          212.65685185225078,
          -8.382728079113804
        ],
        [
          229.4223080104784,
          -8.382728079113804
        ],
        [
          244.8641941265683,
          -8.823934923479783
        ],
        [
          258.9825102005205,
          -8.823934923479783
        ],
        [
          270.8948088829622,
          -8.823934923479783
        ],
        [
          281.9247275373121,
          -8.823934923479783
        ],
        [
          292.0722661635702,
          -8.823934923479783
        ],
        [
          300.0137873983179,
          -8.823934923479783
        ],
        [
          307.0729286049738,
          -8.823934923479783
        ],
        [
          314.1321034722701,
          -8.823934923479783
        ],
        [
          318.5440709340101,
          -8.823934923479783
        ],
        [
          322.95603839575,
          -8.823934923479783
        ],
        [
          325.6032121406659,
          -8.823934923479783
        ],
        [
          327.36800585749,
          -8.823934923479783
        ],
        [
          330.0151796024059,
          -8.823934923479783
        ],
        [
          331.7799396585895,
          -8.823934923479783
        ],
        [
          333.1035433613677,
          -8.823934923479783
        ],
        [
          334.8683707388322,
          -8.823934923479783
        ],
        [
          336.1919071203295,
          -8.823934923479783
        ],
        [
          337.5155108231077,
          -8.823934923479783
        ],
        [
          339.2803382005722,
          -8.823934923479783
        ],
        [
          341.4863219314422,
          -8.823934923479783
        ],
        [
          343.6923056623121,
          -8.823934923479783
        ],
        [
          346.3394457465876,
          -8.823934923479783
        ],
        [
          348.9866531521439,
          -8.823934923479783
        ],
        [
          351.6337932364194,
          -8.823934923479783
        ],
        [
          353.8397769672894,
          -8.823934923479783
        ],
        [
          356.0457606981594,
          -8.823934923479783
        ],
        [
          356.928208047532,
          -8.823934923479783
        ],
        [
          357.3693644009375,
          -8.823934923479783
        ],
        [
          357.8105880756239,
          -8.823934923479783
        ],
        [
          357.8105880756239,
          -8.823934923479783
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        357.8105880756239,
        -8.823934923479783
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}